AWSTemplateFormatVersion: "2010-09-09"
Description: "Provisioner IAM role for GitHub repository: ${repository_full_name}"

Parameters:
  RepositoryFullName:
    Type: String
  TerraformWorkspaceName:
    Type: String
  TerraformOrganizationName:
    Type: String
  EnvironmentName:
    Type: String
  GitHubOIDCAudience:
    Type: String
  GitHubOIDCSubject:
    Type: String
  HCPTerraformOIDCAudience:
    Type: String
  HCPTerraformOIDCSubject:
    Type: String
  ProvisionerRoleName:
    Type: String
  ManagedPolicyArns:
    Type: String
    Default: ""

Conditions:
  HasManagedPolicyArns: !Not [!Equals [!Ref ManagedPolicyArns, ""]]

Resources:
  ProvisionerRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref ProvisionerRoleName
      Description: !Sub "Provisioner role for $${RepositoryFullName} ($${EnvironmentName})."
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: GitHubActionsWebIdentity
            Effect: Allow
            Principal:
              Federated: !Sub "arn:$${AWS::Partition}:iam::$${AWS::AccountId}:oidc-provider/${github_oidc_provider_host}"
            Action: sts:AssumeRoleWithWebIdentity
            Condition:
              StringEquals:
                "${github_oidc_provider_host}:aud": !Ref GitHubOIDCAudience
              StringLike:
                "${github_oidc_provider_host}:sub": !Ref GitHubOIDCSubject
          - Sid: HCPTerraformWebIdentity
            Effect: Allow
            Principal:
              Federated: !Sub "arn:$${AWS::Partition}:iam::$${AWS::AccountId}:oidc-provider/${tfe_oidc_provider_host}"
            Action: sts:AssumeRoleWithWebIdentity
            Condition:
              StringEquals:
                "${tfe_oidc_provider_host}:aud": !Ref HCPTerraformOIDCAudience
              StringLike:
                "${tfe_oidc_provider_host}:sub": !Ref HCPTerraformOIDCSubject
      ManagedPolicyArns: !If
        - HasManagedPolicyArns
        - !Split [",", !Ref ManagedPolicyArns]
        - !Ref AWS::NoValue
      Tags:
        - Key: Repository
          Value: !Ref RepositoryFullName
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Provisioner
          Value: shared
        - Key: TerraformOrganization
          Value: !Ref TerraformOrganizationName
        - Key: TerraformWorkspace
          Value: !Ref TerraformWorkspaceName
        - Key: ManagedBy
          Value: Terraform

Outputs:
  ProvisionerRoleArn:
    Description: ARN of the shared provisioner role.
    Value: !GetAtt ProvisionerRole.Arn
